DATABASE_URL="postgresql://postgres.ipivkcckqrmrpemiswvg:OfHqnIdJXRapFXd7@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtdGVycmllci01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ia51AJ21bhjljUyN8FNYMHd9sghc5kLI6hPuf1yZSu

GOOGLE_PLACES_API_KEY="AIzaSyD6xk_r6tKUiFFmzLx6VoUBAZse-PC9e9o"
NEXT_PUBLIC_URL="http://localhost:3000"

STRIPE_SECRET_KEY="sk_test_51SoFarFa4MuV9lBsL8Utu3OCJ5cqfRGWgPLUs0ZVyRKmADQr3aaBR20ieMgKOb36Ed9ONJtyssWx9sJZCh6R9CZp00jUAUTmoV"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SoFarFa4MuV9lBsWqmYbep9buTotcw7st3UkipMA1485NAeOIOKNx66grYH77GsMgGbhXmj324c2iBN5PhALl4i006zxOGpwx"
STRIPE_PRICE_ID="price_1SoGHiFa4MuV9lBsD2LrHBKJ"
